package std.process;

// Env — Access to environment variables (Node.js / process.env).
// In a browser context all methods return empty values gracefully.
//
// Usage:
//   import std.process.Env;
//   let env = Env();
//   let port = env.getOr("PORT", "3000");
//   if (env.has("DEBUG")) { ... }

public class Env {
    constructor() {}

    // Return the value of the environment variable name.
    // Returns "" if the variable is not set.
    get(name: String) => String { return _envGet(name); }

    // Return the value of name, or defaultValue if not set.
    getOr(name: String, defaultValue: String) => String { return _envGetOr(name, defaultValue); }

    // True when the environment variable name is defined (even if empty).
    has(name: String) => Bool { return _envHas(name); }

    // Return a list of all environment variable names.
    keys() => List<String> { return _envKeys(); }

    // Convenience: NODE_ENV value (defaults to "development").
    nodeEnv() => String { return _envGetOr("NODE_ENV", "development"); }

    // True when NODE_ENV == "production".
    isProduction() => Bool { return _envGet("NODE_ENV") == "production"; }

    // True when NODE_ENV == "development" or not set.
    isDevelopment() => Bool {
        let env: String = _envGetOr("NODE_ENV", "development");
        return env == "development";
    }

    // True when NODE_ENV == "test".
    isTest() => Bool { return _envGet("NODE_ENV") == "test"; }
}
