package std.collections;

// Deque<T> — Double-ended queue (add/remove at both ends).
//
// Usage:
//   import std.collections.Deque;
//   let d = Deque();
//   d.addLast(1); d.addFirst(0);
//   d.removeFirst();  // => 0
//   d.removeLast();   // => 1

public class Deque<T> {
    private List<T> _data;
    private Int _size;

    constructor() {
        this._data = [];
        this._size = 0;
    }

    // Add item to the front. O(n) shift.
    addFirst(item: T) => Void {
        this._data.prepend(item);
        this._size = this._size + 1;
        return;
    }

    // Add item to the back. O(1).
    addLast(item: T) => Void {
        this._data.push(item);
        this._size = this._size + 1;
        return;
    }

    // Remove and return the front item. O(n) shift.
    removeFirst() => T {
        let item: T = this._data.get(0);
        this._data.removeAt(0);
        this._size = this._size - 1;
        return item;
    }

    // Remove and return the last item. O(1).
    removeLast() => T {
        this._size = this._size - 1;
        return this._data.pop();
    }

    // Return the front item without removing it.
    peekFirst() => T {
        return this._data.get(0);
    }

    // Return the last item without removing it.
    peekLast() => T {
        return this._data.get(this._size - 1);
    }

    // Number of items.
    size() => Int {
        return this._size;
    }

    // True when empty.
    isEmpty() => Bool {
        return this._size == 0;
    }
}
