package std.collections;

// SynchronizedHashSet<T> — Lock-guarded set of unique values.
//
// Usage:
//   import std.collections.SynchronizedHashSet;
//   let s = SynchronizedHashSet();
//   if (s.lock()) {
//     s.add(x);
//     s.unlock();
//   }

public class SynchronizedHashSet<T> {
    private List<T> _data;
    private Int _size;
    private Bool _locked;

    constructor() {
        this._data = [];
        this._size = 0;
        this._locked = false;
    }

    // Acquire the lock. Returns true if free, false if already locked.
    lock() => Bool {
        if (this._locked) {
            return false;
        }
        this._locked = true;
        return true;
    }

    // Release the lock.
    unlock() => Void {
        this._locked = false;
        return;
    }

    // True if the lock is currently held.
    isLocked() => Bool {
        return this._locked;
    }

    // Add item if not present. Returns false if locked or duplicate.
    tryAdd(item: T) => Bool {
        if (this._locked) {
            return false;
        }
        if (this._data.contains(item)) {
            return false;
        }
        this._data.push(item);
        this._size = this._size + 1;
        return true;
    }

    // Unconditional add — use only when you hold the lock.
    // Returns true if added (false if duplicate).
    add(item: T) => Bool {
        if (this._data.contains(item)) {
            return false;
        }
        this._data.push(item);
        this._size = this._size + 1;
        return true;
    }

    // True if item is in the set.
    contains(item: T) => Bool {
        return this._data.contains(item);
    }

    // Remove item. Returns false if locked.
    tryRemove(item: T) => Bool {
        if (this._locked) {
            return false;
        }
        let i: Int = this._data.indexOf(item);
        if (i == -1) {
            return false;
        }
        this._data.removeAt(i);
        this._size = this._size - 1;
        return true;
    }

    // Unconditional remove — use only when you hold the lock.
    // Returns true if removed.
    remove(item: T) => Bool {
        let i: Int = this._data.indexOf(item);
        if (i == -1) {
            return false;
        }
        this._data.removeAt(i);
        this._size = this._size - 1;
        return true;
    }

    // Number of items.
    size() => Int {
        return this._size;
    }

    // True when empty.
    isEmpty() => Bool {
        return this._size == 0;
    }
}
